<!DOCTYPE taglib PUBLIC "-//Lucee//DTD CFML Tag Library 1.0//EN"
	"dtd/web-cfmtaglibrary_1_0.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<cfml-version>1.0</cfml-version>
	<short-name>pdf-extension</short-name>
	<uri>http://extension.lucee.org/tag/pdf</uri>
	<display-name>PDF</display-name>
	<description>
		Tags to interact with PDF
	</description>
	<name-space>cf</name-space>
	<name-space-separator></name-space-separator>
	<el>
		<el-class>lucee.transformer.cfml.expression.CFMLExprTransformer</el-class>
	</el>
	
	
	<!-- Chart -->
	<tag>
		<name>chart</name>
		<tag-class bundle-name="chart.extension" bundle-version="1.0.19.23">org.lucee.extension.chart.tag.Chart</tag-class>
		<body-content>free</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<description>Generates and displays a chart.</description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>string</type>
			<name>backgroundColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Color of the area between the data background and the chart
            border, around labels and around the legend. Hexadecimal
            value or supported named color. For a hex value, use the form:
            textColor = "##xxxxxx", where x = 0-9 or A-F; use two hash
            signs or none.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>chartHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Chart height; integer number of pixels</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>chartWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Chart width; integer number of pixels</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>dataBackgroundColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>color for control. For a hex value, use the form:
            textColor = "##xxxxxx", where x = 0-9 or A-F; use two hash
            signs or none.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>font</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Font of data in column.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>fontBold</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Yes: displays grid control text in bold</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>fontItalic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Yes: displays grid control text in italics</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>fontSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Size of text in column.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>foregroundColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>color for control. For a hex value, use the form:
            textColor = "##xxxxxx", where x = 0-9 or A-F; use two hash
            signs or none.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>File format in which to save graph.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>gridlines</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>Number of grid lines to display on value axis, including
            axis; positive integer.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>labelFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Format for Y-axis labels.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>categoryLabelPositions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Label postion relative to axis: standard, up_45, up_90, down_45, down_90 or horizontal (standard) and vertical (down_90).  Default is horizontal.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>markerSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Size of data point marker. in pixels. Integer.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Page variable name. String. Generates the the graph as
            binary data and assigns it to the specified variable.
            Suppresses chart display. You can use the name value in
            the cffile tag to write the chart to a file.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>pieSliceStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Applies to chartseries type attribute value pie.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>scaleFrom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Y-axis minimum value; integer</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>scaleTo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Y-axis max value; integer</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>seriesPlacement</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>Applies to charts that have more than one data series.
            Relative positions of series.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>show3D</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Display chart with three-dimensional appearance.</description>
		</attribute>
		<attribute>
			<type>any</type>
			<name>showBorder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to display a border around the chart or not (boolean), you can also define a color (string) instead.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>showLegend</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>yes: if chart contains more than one data series, display
            legend</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>showMarkers</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Applies to chartseries type attribute values line, curve
            and scatter.
            yes: display markers at data points</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>showXGridlines</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>yes: display X-axis gridlines</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>showXLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>yes: shows the x-axis labels</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>showTooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>show the tooltip or not</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>source</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>variable name of the source path, if set the path to the source file is returned and no image tag is written to response strea.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>showYGridlines</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>yes: display Y-axis gridlines</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>sortXAxis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Display column labels in alphabetic order along X-axis.
            Ignored if the xAxisType attribute is scale.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>XML file or string to use to specify the style of the chart.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Title of the chart.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>tipbgcolor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>color for control. For a hex value, use the form:
            textColor = "##xxxxxx", where x = 0-9 or A-F; use two hash
            signs or none.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>tipStyle</name>
			<status>unimplemented</status>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Determines the action that opens a popup window to display
            information about the current chart element.
            - mouseDown: display if the user positions the cursor at the element
            and clicks the mouse. Applies only to Flash format graph files (Flash not supported).
            - mouseOver: displays if the user positions the cursor at the element
            - none: suppresses display</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>URL to open if the user clicks item in a data series; the
            onClick destination page.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>xAxisTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>text; X-axis title</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>xAxisType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>
			- category The axis indicates the data category. Data is
            sorted according to the sortXAxis attribute.
            - scale The axis is numeric. All cfchartdata item attribute
            values must numeric. The X axis is automatically sorted
            numerically.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>xOffset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Applies if show3D="yes". Number of units by which to
            display the chart as angled, horizontally</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>yAxisTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>text; X-axis title</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>yAxisType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>Currently has no effect, as Y axis is always used for data
            values. Valid values are category and scale</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>yOffset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Applies if show3D="yes". Number of units by which to
            display the chart as angled, horizontally.</description>
		</attribute>
	</tag>
	<!-- Chartdata -->
	<tag>
		<name>chartdata</name>
		<tag-class bundle-name="chart.extension" bundle-version="1.0.19.23">org.lucee.extension.chart.tag.Chartdata</tag-class>
		<tte>parent:chartseries</tte>
		<body-content>empty</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<description>Used with the cfchart and cfchartseries tags. This tag defines chart data points. Its data is submitted to the cfchartseries tag. </description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>string</type>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>string; data point name </description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>number or expression; data point value</description>
		</attribute>
	</tag>
	<!-- Chartseries -->
	<tag>
		<name>chartseries</name>
		<tag-class bundle-name="chart.extension" bundle-version="1.0.19.23">org.lucee.extension.chart.tag.Chartseries</tag-class>
		<tte>parent:chart</tte>
		<body-content>free</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<description>Used with the cfchart and cfchartseries tags. This tag defines chart data points. Its data is submitted to the cfchartseries tag. </description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>string</type>
			<name>colorlist</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Applies if chartseries type attribute = "pie". Sets pie
            slice colors.

            Comma-delimited list of hex values or supported, named web
            colors; see name list in the cfchart Usage section.

            For a hex value, use the form "##xxxxxx", where x = 0-9 or
            A-F; use two pound signs or none.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>itemColumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of a column in the query specified in the query
            attribute; contains the item label for a data point to
            graph.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>markerStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Applies to chartseries type attribute values line, curve
            and scatter, and show3D attribute value no.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>paintStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Sets the paint display style of the data series.</description>
		</attribute>
		<attribute>
			<type>any</type>
			<name>query</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of CFML query from which to get data.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>seriesColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Color of the main element (such as the bars) of a chart.
            For a pie chart, the color of the first slice.

            Hex value or supported named color; see name list in the
            cfchart Usage section.
            For a hex value, use the form "##xxxxxx", where x = 0-9 or
            A-F; use two pound signs or none.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>seriesLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Text of data series label</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Sets the chart display style</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>valueColumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of a column in the query specified in the query
            attribute; contains data values to graph.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>dataLabelStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the way in which the color is applied to the
            item in the series:
             - None = nothing is printed (default)
             - Value = the value of the datapoint
             - Rowlabel = the row's label
             - Columnlabel = the column's label
             - Pattern</description>
		</attribute>
	</tag>

</taglib>