<!DOCTYPE taglib PUBLIC "-//Railo//DTD CFML Tag Library 1.0//EN"
	"dtd/web-cfmtaglibrary_1_0.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<cfml-version>1.0</cfml-version>
	<short-name>pdf-extension</short-name>
	<uri>http://extension.lucee.org/tag/pdf</uri>
	<display-name>PDF</display-name>
	<description>
		Tags to interact with PDF
	</description>
	<name-space>cf</name-space>
	<name-space-separator></name-space-separator>
	<el>
		<el-class>lucee.transformer.cfml.expression.CFMLExprTransformer</el-class>
	</el>
	
	<!-- Document -->
	<tag>
		<name>document</name>
		<tag-class bundle-name="pdf.extension" bundle-version="1.0.0.52">org.lucee.extension.pdf.tag.Document</tag-class>
		<body-content>free</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<script>
			<type>multiple</type>
			<rtexprvalue>true</rtexprvalue>
		</script>
		<description>Creates a PDF document from a text block containing CFML and HTML.</description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>boolean</type>
			<name>backgroundvisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description>Specifies whether the background prints when the user prints the document</description>
		</attribute>
		<attribute>
			<type>String</type>
			<name>encryption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>define if the output should be encrypted and how deep</description>
		</attribute>
		<attribute>
			<type>String</type>
			<name>filename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>name for output file, if not defined output will be written to response stream</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>fontembed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>define if fonts will embedded with the file</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>format of the created file</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>marginbottom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the bottom margin in inches (default) or
            centimeters. To specify bottom margin in
            centimeters, include the unit=cm attribute.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>marginleft</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the left margin in inches (default) or
            centimeters. To specify left margin in centimeters,
            include the unit=cm attribute.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>marginright</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the right margin in inches (default) or
            centimeters. To specify right margin in centimeters,
            include the unit=cm attribute.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>margintop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the top margin in inches (default) or
            centimeters. To specify top margin in centimeters,
            include the unit=cm attribute.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>mimetype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>mimetype of the source (when attribute src or srcfile are defined)</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>name</name>
			<alias>variable</alias>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>name of a variable to store the output in it</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>orientation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>is the orientation landscape or portrait</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>overwrite</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>define if a existing file will be overwritten or not</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>ownerpassword</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies an owner password (format="PDF" only).</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>pageheight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>used when pagetype is custom</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>pagewidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>used when pagetype is custom</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>pagetype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>defined the used format for the page (,legal,letter,A4,A5,B4,B5,B4-JIS,B5-JIS and custom)</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>permissions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>define permissions for the file (AllowPrinting,AllowModifyContents,AllowCopy,AllowModifyAnnotations,AllowFillIn,AllowScreenReaders,AllowAssembly,AllowDegradedPrinting)</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>scale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description>define a scale factor as a percentage. this option is used to reduce the size of the HTML output so that it fits on that paper. define a number less than 100.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>define a url or or a relative path on the local system to a file that should be transferred to a pdf</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>srcfile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>define a absolute path to a file that should be transferred to a pdf</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>unit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>set the unit for pageheight, pagewidth, and margin... </description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>userpassword</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies a user password (format="PDF" only).</description>
		</attribute>

		<attribute>
			<type>string</type>
			<name>proxyHost</name>
			<alias>proxyServer</alias>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>alias for proxyHost</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>proxyPort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The port number on the proxy server from which the object is requested. Default is 80. When
	used with resolveURL, the URLs of retrieved documents that specify a port number are automatically
	resolved to preserve links in the retrieved document.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>proxyUser</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>When required by a proxy server, a valid username.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>proxyPassword</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>When required by a proxy server, a valid password.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>bookmark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies whether bookmarks are created in the document</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>htmlbookmark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				if true it is possible to convert to outlines a list of named anchors (&lt;a name="anchor_id"&gt;label&lt;/a&gt;)
				or a headings structure (&lt;h1&gt;...&lt;h6&gt;).
				Transforming of HTML hyperlinks to PDF hyperlinks (if not explicitly disabled).
				Hyperlink jumps within the same document are supported as well</description>
		</attribute>

		<attribute>
			<type>boolean</type>
			<name>localUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies whether to retrieve image files directly from the local drive</description>
		</attribute>

		<attribute>
			<type>string</type>
			<name>authUser</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>User name sent to the target URL for Basic Authentication. Combined with password to form a base64 encoded string that is passed in the Authenticate header. Does not provide support for Integrated Windows, NTLM, or Kerberos authentication.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>authPassword</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Password sent to the target URL for Basic Authentication. Combined with username to form a base64 encoded string that is passed in the Authenticate header. Does not provide support for Integrated Windows, NTLM, or Kerberos authentication.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>userAgent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Text to put in the HTTP User-Agent request header field. Used to identify the request client software.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>saveAsName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>(format="PDF" only) The filename that appears in the SaveAs dialog when a user saves a PDF file written to the browser.</description>
		</attribute>
	</tag>


	<!-- DocumentItem -->
	<tag>
		<name>documentitem</name>
		<tag-class bundle-name="pdf.extension" bundle-version="1.0.0.52">org.lucee.extension.pdf.tag.DocumentItem</tag-class>
		<body-content>free</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<script>
			<type>multiple</type>
			<rtexprvalue>true</rtexprvalue>
		</script>
		<description>Specifies action items for a PDF document created by the cfdocument tag.</description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>string</type>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the action:
- pagebreak (starts a new page at the location of the tag)
- header (uses the text between in the body of the tag as the running header)
- footer (uses the text between the the body of the tag as the running footer)
- bookmark (set a bookmark, use the attribute name to define the name of the bookmark)
</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>used only for type bookmark, name of the bookmark to define.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>evalAtPrint</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>
Determines if the contents of the cfdocumentitem tag body has to be evaluated at the time of printing the document.
- true: evaluates the contents of the cfdocumentitem tag body only at the time of printing the document.
- false (default): evaluates the contents of the cfdocumentitem tag body immediately.
			</description>
		</attribute>




	</tag>
	<!-- DocumentSection -->
	<tag>
		<name>documentsection</name>
		<tag-class bundle-name="pdf.extension" bundle-version="1.0.0.52">org.lucee.extension.pdf.tag.DocumentSection</tag-class>
		<body-content>free</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<script>
			<type>multiple</type>
			<rtexprvalue>true</rtexprvalue>
		</script>
		<description>Divides a PDF document into sections.
		By using this tag in conjunction with a cfdocumentitem tag, each section can have unique headers, footers, and page numbers.</description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>number</type>
			<name>marginbottom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the bottom margin in inches (default) or
            centimeters. To specify the bottom margin in
            centimeters, include the unit="cm" attribute in the
            parent cfdocument tag.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>marginleft</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the left margin in inches (default) or
            centimeters. To specify the left margin in centimeters,
            include the unit="cm" attribute in the parent cfdocument
            tag.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>marginright</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the right margin in inches (default) or
            centimeters. To specify the right margin in centimeters,
            include the unit="cm" attribute in the parent cfdocument
            tag.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>margintop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the top margin in inches (default) or
            centimeters. To specify the top margin in centimeters,
            include the unit="cm" attribute in the parent cfdocument
            tag.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>define a url or or a relative path on the local system to a file that should be transferred to a pdf</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>srcfile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>define a absolute path to a file that should be transferred to a pdf</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>mimetype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>mimetype of the source (when attribute src or srcfile are defined)</description>
		</attribute>

		<attribute>
			<type>string</type>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Bookmark name for the section</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>authUser</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>User name sent to the target URL for Basic Authentication. Combined with password to form a base64 encoded string that is passed in the Authenticate header. Does not provide support for Integrated Windows, NTLM, or Kerberos authentication.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>authPassword</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Password sent to the target URL for Basic Authentication. Combined with username to form a base64 encoded string that is passed in the Authenticate header. Does not provide support for Integrated Windows, NTLM, or Kerberos authentication.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>userAgent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Text to put in the HTTP User-Agent request header field. Used to identify the request client software.</description>
		</attribute>
	</tag>


	<!-- PDF -->
	<tag>
		<name>pdf</name>
		<tag-class bundle-name="pdf.extension" bundle-version="1.0.0.52">org.lucee.extension.pdf.tag.PDF</tag-class>
		<body-content>free</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<script>
			<type>multiple</type>
			<rtexprvalue>true</rtexprvalue>
		</script>
		<description>
Manipulates existing PDF documents. The following list describes some of the tasks you can perform with the cfpdf tag:
- Merge several PDF documents into one PDF document.
- Delete pages from a PDF document.
- Merge pages from one or more PDF documents and generate a new PDF document.
- Linearize PDF documents for faster web display.
- Remove interactivity from forms created in Acrobat(c) to generate flat PDF documents.
- Encrypt and add password protection to PDF documents.
- Generate thumbnail images from PDF documents or pages.
- Add or remove watermarks from PDF documents or pages.
- Retrieve information associated with a PDF document, such as the software used to generate the file or the author, and set information for a PDF document, such as the title, author and keywords.
- Create PDF portfolios
- Add and remove header/footer from PDF documents
- Optimize PDF documents
		</description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>string</type>
			<name>action</name>
			<values>addWatermark,deletePages,getInfo,merge,protect,read,removeWatermark,setInfo,thumbnail,write</values>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>action to take</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>ascending</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Order in which the PDF files are sorted</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>used for action "extractText", defines the format type of the extraction, valid values are: string,xml</description>
		</attribute>
		<attribute>
			<type>any</type>
			<name>copyFrom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Pathname of the PDF document from which to use the first page as a watermark</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>ddxfile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>Pathname of the DDX file, or a string with DDX instructions</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>destination</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Pathname of the modified PDF document. If the destination file exists, you must set the overwrite attribute to yes. If the destination file does not exist, CFML creates the file, if the parent directory exists.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>directory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Directory of the PDF documents to merge. You must specify either the directory attribute or the source attribute. If you specify the directory attribute, CFML orders the documents by filename in descending order, by default. To change the order of the files, use the order attribute.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>encrypt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Encryption type for the PDF output file</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>flatten</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>Applies to forms created in Acrobat only (not forms created in LiveCycle); specifies whether interactivity is turned off</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>foreground</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Placement of the watermark on the page</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>File type of thumbnail image output</description>
		</attribute>
		<attribute>
			<type>any</type>
			<name>image</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Image used as a watermark. You can specify a pathname, a variable that contains an image file, or a image variable</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>imagePrefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>prefix used for each image thumbnail file generated. The image filenames use the format: imagePrefix_page_n.format.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>file filter, used with attribute directory</description>
		</attribute>
		<attribute>
			<type>struct</type>
			<name>info</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Structure variable for relevant information</description>
		</attribute>
		<attribute>
			<type>struct</type>
			<name>inputFiles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>Structure that maps the PDF source files to the input variables in the DDX file, or a string of elements and their pathname.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>isBase64</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>Valid only when the image attribute is specified. Specifies whether the image used as a watermark is in Base64 format</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>keepBookmark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies whether bookmarks from the source PDF documents are retained in the merged document</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>name</name>
			<alias>variable</alias>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>PDF document variable name</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>newOwnerPassword</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Password used to set permissions on a PDF document</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>newUserPassword</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Password used to open PDF document</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>opacity</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Opacity of the watermark. Valid values are integers in the range 0 (transparent) through 10 (opaque).</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>Order in which the PDF documents in the directory are merged</description>
		</attribute>
		<attribute>
			<type>struct</type>
			<name>outputFiles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>Structure that contains the output files in the DDX file or string as keys and the pathname to the result file as the value.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>overwrite</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies whether PDF output overwrites the destination file</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>pages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Page or pages in the source PDF document on which to perform the action. You can specify multiple pages and page ranges as follows: "1,6-9,56-89,100, 110-120".</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>password</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Owner or user password of the source PDF document, if the document is password-protected.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>permissions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>type of permissions on the PDF document</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>position</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Position on the page where the watermark is placed. The position represents the top-left corner of the watermark. Specify the x and y coordinates; for example "50,30".</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>resolution</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Image quality used to generate thumbnail images</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>rotation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Degree of rotation of the watermark image on the page.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>saveOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>Save options for the PDF output</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>scale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Size of the thumbnail relative to the source page. The value represents a percentage from 1 through 100.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>showOnPrint</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>Specify whether to print the watermark with the PDF document</description>
		</attribute>
		<attribute>
			<type>any</type>
			<name>source</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>PDF document used as the source.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>stopOnError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valid only if the directory attribute is specified. If the specified directory contains files other then readable PDF files, Lucee either stops merge process or continues.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>transparent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>(format="png" only) Specifies whether the image background is transparent or opaque</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>version</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Version of the PDF used to write the document</description>
		</attribute>
	</tag>


	<!-- PDFParam -->
	<tag>
		<name>PDFParam</name>
		<tag-class bundle-name="pdf.extension" bundle-version="1.0.0.52">org.lucee.extension.pdf.tag.PDFParam</tag-class>
		<tte-class>lucee.transformer.cfml.evaluator.impl.PDFParam</tte-class>
		<body-content>empty</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<script>
			<type>multiple</type>
			<rtexprvalue>true</rtexprvalue>
		</script>
		<description>Provides additional information for the cfpdf tag. The cfpdfparam tag applies only to the merge action of the cfpdf tag and is always a child tag of the cfpdf tag.</description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>string</type>
			<name>pages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>age or pages of the PDF source file to merge. You can specify a range of pages, for example, "1-5 ", or a comma-separated list of pages, for example, "1-5,9-10,18".</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>password</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>User or owner password, if the source PDF file is password-protected.</description>
		</attribute>
		<attribute>
			<type>any</type>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Source PDF file to merge. You can specify a PDF variable, a cfdocument variable, or the pathname to a file.</description>
		</attribute>
	</tag>



</taglib>